upstream django {
    server django:5000;
}

server {
    listen 80;
    server_name localhost;

    location /static {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
	}

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


